# java-basic-commandline

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.java
src/main/java/: Calculator.java  Main.java
src/main/java/HystrixExamples/: MyHystrixConcurrencyStrategy.java  MyHystrixContextCallable.java
src/main/java/HystrixExamples/Basic/: CommandCollapserGetValueForKey.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandUsingRequestCache.java  ObservableCommandHelloWorld.java
src/main/java/HystrixExamples/CommonPatterns/: CommandFacadeWithPrimarySecondary.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingRequestCacheInvalidation.java  CommandUsingSemaphoreIsolation.java  CommandWithDefaultFallback.java  CommandWithFallbackViaNetwork.java
src/main/java/JUnitExamples/: Calculator.java
src/main/java/JacksonExamples/Entity/: AccountBean.java  Birthday.java
src/main/java/QBO/: EventType.java  FailType.java  Scheduler.java  Step.java  Step01ConnectAndScanBarcode.java  Step02MapDummyCodeToReal.java  Step03ReadMCUSerialNumber.java  Step04CallFirmwareGenerator.java  Step05BurnFirmware.java  Step06SaveToProductionDatabase.java  Step07DisconnectAndClean.java  Step99Fail.java  Utils.java
src/main/resources/: logback.xml
src/test/java/: CalculatorTest.java
src/test/java/HystrixExamples/: HystrixRequestLogTest.java
src/test/java/HystrixExamples/Basic/: CommandCircuitBreakerTest.java  CommandCollapserGetValueForKeyTest.java  CommandHelloWorldTest.java  CommandThatFailsFastTest.java  CommandUsingRequestCacheTest.java  ObservableCommandHelloWorldTest.java
src/test/java/HystrixExamples/CommonPatterns/: CommandFacadeWithPrimarySecondaryTest.java  CommandHelloFailureTest.java  CommandThatFailsSilentlyTest.java  CommandUsingRequestCacheInvalidationTest.java  CommandWithDefaultFallbackTest.java
src/test/java/JUnitExamples/: CalculatorTest.java
src/test/java/JacksonExamples/: JacksonTest1.java
src/test/java/PactJVMConsumerJunitExamples/: ExampleJavaConsumerPactTest.java
