apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    //mavenCentral()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
//    testCompile 'log4j:log4j:1.2.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.4.17'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'

//    testCompile 'log4j:log4j:1.2.17'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.+'
}


