apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    //mavenCentral()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.14'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.14'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.4.17'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'



    //testCompile 'org.slf4j:slf4j-log4j12:1.7.14'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.+'

    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.0.2'
}


