apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile 'log4j:log4j:1.2.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.4.17'

//    testCompile 'log4j:log4j:1.2.17'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.+'
}


